<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp/htdocs/test/index.php</file>
            <file>file:/D:/xampp/htdocs/test/Old.php</file>
            <file>file:/D:/xampp/htdocs/test/LoginStyle.css</file>
            <file>file:/D:/xampp/htdocs/test/NewPrint.php</file>
            <file>file:/D:/xampp/htdocs/test/Upload.php</file>
            <file>file:/D:/xampp/htdocs/test/Current.php</file>
            <file>file:/D:/xampp/htdocs/test/Validation.php</file>
        </group>
    </open-files>
</project-private>
